{
  "name": "jest-pr-reporter",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action that turns Jest results into a sticky PR comment, inline check annotations, a job summary, and pass/fail gating.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "ncc build src/index.ts -o dist --license licenses.txt",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "all": "npm run format:check && npm run lint && npm run typecheck && npm run test:ci && npm run build"
  },
  "keywords": [
    "github-action",
    "jest",
    "test-report",
    "coverage",
    "pull-request",
    "ci"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chathurabuddi/jest-check-action.git"
  },
  "bugs": {
    "url": "https://github.com/chathurabuddi/jest-check-action/issues"
  },
  "homepage": "https://github.com/chathurabuddi/jest-check-action#readme",
  "author": "Chathura Buddhika",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vercel/ncc": "^0.44.1",
    "eslint": "^10.6.0",
    "eslint-plugin-jest": "^29.15.4",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.4",
    "ts-jest": "^29.2.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  }
}
